# Uteam-Back-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/personapi/Controller/: MovieController.java  PersonController.java
src/main/java/com/example/personapi/model/: Movie.java  Person.java
src/main/java/com/example/personapi/repository/: PersonRepository.java
src/main/java/com/example/personapi/service/: PersonService.java
src/test/java/com/example/personapi/: Application.java
